<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<style>
input[type=submit]{
  background-color: #4CAF50;
  padding-right: 500 px;

}
</style>
<!-- Add Dropzone -->
<link rel="stylesheet" type="text/css" href="dropzone.css" />
<script type="text/javascript" src="dropzone.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>CyberCop</h1>
<h2>We are here to help you!</h2>
<div class="image_upload_div">
	<form action="upload.php" class="dropzone">
	<!--<input type="submit"/>-->
    </form>
</div> 			
<section id= "about" class= "aboutcyber">
<div class = "intro">

                
                    <span>You are not alone.  <strong style="color:red"> Stay strong</strong></span>
                    <p>We know how it feels to be bullied on a social platform. That is why we are here to assist you for all the help you need.
					<br>All you need to do is to upload the screenshots of the messages or comments you recieved on any social media platform and leave the rest to us. <br> <br> We will then provide all measures you can adopt to tackle the situation</p>
              
</div>				
</section>
</body>
</html>